<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>title</title>
        <!-- <base data-trunk-public-url /> -->
        <!-- Trunk will set the href attribute of the element to the public URL.
             This changes the behavior of relative URLs to be relative to the
             public URL instead of the current location. -->
    </head>
    <body>
        <link data-trunk rel="rust" />
    </body>
</html>
